position_tracking_reward_scale=12.347400598039798
heading_tracking_reward_scale=4.979845953511356
joint_vel_reward_scale=-0.0068106252208177415
joint_torque_reward_scale=-7.92069356450512e-05
joint_vel_limit_reward_scale=-2.146165411294205
joint_torque_limit_reward_scale=-0.9994742668089278
base_acc_reward_scale=-0.007706046481935723
base_lin_acc_weight=4.8490771713609755
base_ang_acc_weight=0.06578760492752668
feet_acc_reward_scale=-0.17234881131170549
max_feet_contact_force=613.2083718902513
feet_contact_force_reward_scale=-0.0003037349586397748
wait_time=0.28898604990128857
dont_wait_reward_scale=-1.0292348569949092
move_in_direction_reward_scale=1.1399522396787445
stand_min_dist=0.2097795545214166
stand_min_ang=0.5589788433928424
stand_at_target_reward_scale=-2.109027309718316
undesired_contact_reward_scale=-7.8131043880467805
stumble_reward_scale=-1.245023505394618
feet_termination_force=1437.9450129245702
termination_reward_scale=-241.1503942417031
